<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>798</width>
    <height>920</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Thermal Camera Viewer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="image_label">
        <property name="minimumSize">
         <size>
          <width>640</width>
          <height>480</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: black; color: white;</string>
        </property>
        <property name="text">
         <string>No Image</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLineEdit" name="ip_address_input">
          <property name="text">
           <string>192.168.0.101</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="connect_button">
          <property name="text">
           <string>Connect</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="disconnect_button">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Disconnect</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="super_resolution_button">
          <property name="text">
           <string>Super resolution</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="super_resolution_button2">
          <property name="text">
           <string>Super resolution 2</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="edge_mode_button">
          <property name="minimumSize">
           <size>
            <width>130</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Set Edge Off</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="edge_auto_manual_button">
          <property name="minimumSize">
           <size>
            <width>130</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Set Auto Edge</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="agc_mode_button">
          <property name="minimumSize">
           <size>
            <width>130</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Set Manual AGC</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="bilateral_filter_button">
          <property name="text">
           <string>Bilateral Filter On</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="show_bilateral_filter_button">
          <property name="text">
           <string>Show Bilateral Filter</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="unsharp_masking_button">
          <property name="text">
           <string>Unsharp Mask</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="optimize_filters_button">
          <property name="text">
           <string>Optimize Filters</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="edge_layout">
      <item>
       <layout class="QVBoxLayout" name="t1_layout">
        <item>
         <widget class="QLabel" name="t1_label">
          <property name="text">
           <string>Threshold 1: 50</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="t1_slider">
          <property name="maximum">
           <number>500</number>
          </property>
          <property name="value">
           <number>50</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="t1_spinbox">
          <property name="maximum">
           <number>500</number>
          </property>
          <property name="value">
           <number>50</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="t2_layout">
        <item>
         <widget class="QLabel" name="t2_label">
          <property name="text">
           <string>Threshold 2: 150</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="t2_slider">
          <property name="maximum">
           <number>500</number>
          </property>
          <property name="value">
           <number>150</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="t2_spinbox">
          <property name="maximum">
           <number>500</number>
          </property>
          <property name="value">
           <number>150</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="agc_layout">
      <item>
       <layout class="QVBoxLayout" name="agc_min_layout">
        <item>
         <widget class="QLabel" name="agc_min_label">
          <property name="text">
           <string>Min Temp: 20.0°C</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="agc_min_slider">
          <property name="minimum">
           <number>-500</number>
          </property>
          <property name="maximum">
           <number>5000</number>
          </property>
          <property name="value">
           <number>200</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="agc_min_spinbox">
          <property name="minimum">
           <double>-50.000000000000000</double>
          </property>
          <property name="maximum">
           <double>500.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
          <property name="value">
           <double>20.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="agc_max_layout">
        <item>
         <widget class="QLabel" name="agc_max_label">
          <property name="text">
           <string>Max Temp: 40.0°C</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="agc_max_slider">
          <property name="minimum">
           <number>-500</number>
          </property>
          <property name="maximum">
           <number>5000</number>
          </property>
          <property name="value">
           <number>400</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="agc_max_spinbox">
          <property name="minimum">
           <double>-50.000000000000000</double>
          </property>
          <property name="maximum">
           <double>500.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
          <property name="value">
           <double>40.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="unsharp_mask_layout">
      <item row="0" column="1">
       <widget class="QLabel" name="unsharp_amount_label">
        <property name="text">
         <string>Mask Amount: </string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QSlider" name="unsharp_radius_slider">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSlider" name="unsharp_amount_slider">
        <property name="maximum">
         <number>300</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="unsharp_radius_label">
        <property name="text">
         <string>Radious/Sigma: </string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QSpinBox" name="unsharp_radius_spinbox"/>
      </item>
      <item row="2" column="1">
       <widget class="QDoubleSpinBox" name="unsharp_amount_spinbox">
        <property name="maximum">
         <double>3.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.010000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="edge_color_button">
        <property name="maximumSize">
         <size>
          <width>130</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Edge color button</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="edge_thickness_slider">
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="edge_thickness_spinbox"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="2">
       <widget class="QSlider" name="ema_alpha_slider">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QSlider" name="max_edge_slider">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSlider" name="threshold_adjustment_step_slider">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="max_edge_label">
        <property name="text">
         <string>Max edge: </string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="threshold_adjustment_step_label">
        <property name="text">
         <string>Threadhold adjustment: </string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="ema_alpha_label">
        <property name="text">
         <string>EMA: </string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="noise_reduection_layout">
      <item row="1" column="1">
       <widget class="QSlider" name="bilateral_sigma_color_slider">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QSlider" name="bilateral_sigma_space_slider">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="bilateral_sigma_space_label">
        <property name="text">
         <string>sigmaSpace:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QSlider" name="bilateral_d_slider">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="bilateral_sigma_color_label">
        <property name="text">
         <string>sigmaColor:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="bilateral_d_label">
        <property name="text">
         <string>D:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QSpinBox" name="bilateral_d_spinbox"/>
      </item>
      <item row="2" column="1">
       <widget class="QSpinBox" name="bilateral_sigma_color_spinbox"/>
      </item>
      <item row="2" column="2">
       <widget class="QSpinBox" name="bilateral_sigma_space_spinbox"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>798</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
